{
  "name": "user-service",
  "version": "1.0.0",
  "description": "gives details of user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sony mathew",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
